@import '../../scss/variables';

.navigation {
    display: flex;
    flex-direction: column;

    &__icon {
        position: fixed;
        top: 2rem;
        left: 2rem;
    }

    &__link {
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 58px;
        letter-spacing: 0.03em;
        color: $primary-red;
        margin-bottom: 2rem;
    }
}

.show-menu {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba($color: #222, $alpha: .98);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}